# rates-api-test-project

./: README.md  pom.xml
src/test/java/com/zoriana/steps/: RatesSteps.java
src/test/java/com/zoriana/testrunners/: TestRunner.java
src/test/resources/features/: rates.feature
